.col-md-4.col-md-offset-4
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      = f.label :name
      br
      = f.text_field :name, autofocus: true, :class => "form-control"
    div
      = f.label :email
      br
      = f.email_field :email, :class => "form-control"
    div
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off", :class => "form-control"
    div
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", :class => "form-control"
    br
    div
      = f.submit "Sign up", :class => "btn btn-info btn-block"
  = render "devise/shared/links"
