div[style="width:100%;"]
  #map[style="width: 100%; height: 50%;"]
    = render 'location_map'
.col-md-10.col-md-offset-1
  br
    #getLocation.button.btn.btn-primary.btn-block.btn-lg
      = 'Find my location!'

javascript:
  $('#getLocation').click(getLocation);