.col-md-10.col-md-offset-1
  h1
    | Your Objects
  - @dynamic_objects.each do |object|
    .col-md-4.col-sm-6
      .farm_sum
        .button_div.first_button
          h4 = link_to object.name, object
          hr
          b
            = 'Description: '
          span
            = object.description.truncate(200)
          hr
          .btn.btn-default.btn-sm.btn-block.disabled
            = 'Created: '
            span
              b = object.created_at
          p
            .btn.btn-default.btn-sm.btn-block.disabled
              = 'Type: '
              span
                b = object.dynamic_object_type.name
          br
  /h1
  /  | Your Farms & Connections
  /- if @dynamic_objects.length >= 1
  /  h2
  /    | Farms You Manage
  /  table.table.table-striped.table-hover
  /    thead
  /
  /  th
  /    | Name
  /  th
  /    | Address
  /  th
  /  tbody
  /    - @dynamic_objects.each do |object|
  /      tr
  /        td
  /          = link_to object.name, dynamic_object_path(object), method: "get"
  /        td
  /          = object.address
  /        - object.properties.each do |name, value|
  /          td
  /            = name.humanize
  /            | :
  /            p.btn-default.btn-sm = value
  /- if @connections.length >= 1
  /  h2
  /    | Farms You Follow
  /  - @connections.each do |f|
  /    .col-md-4.col-sm-6
  /      .farm_sum
  /        .button_div.first_button
  /          h4
  /            = link_to f.farm.name.truncate(60), farm_path(f.farm), method: "get"
  /          br
  /          strong
  /            = "Address: "
  /          = f.farm.address.truncate(30)
  /          br
  /          strong
  /            = "Days Open: "
  /          = f.farm.days_open
  /          br
  /          strong
  /            = "Hours: "
  /          = f.farm.hours_open
  /          br
  /          strong
  /            = "Phone: "
  /          = f.farm.phone_num
  /          br
  /          strong
  /            = "Description: "
  /          = f.farm.description.truncate(110)
  /          br
  /          .ey_nav_div
  /            = link_to "Quit Following This Farm", connection_path(f), method: :delete
  /        .button_div.real_button_div
  /          = button_to "View Farm", farm_path(f.farm), method: "get", class: "btn btn-info btn-block"
  /- else
  /  h2
  /    | You Haven't Followed any Farms Yet
