.col-md-10.col-md-offset-1
  h1
    | Your Objects
  - @dynamic_objects.each do |object|
    .col-md-4.col-sm-6
      .object_sum
        .button_div.first_button
          h4 = link_to object.name, object
          hr
          b
            = 'Description: '
          span
            = object.description.truncate(200)
          hr
          .btn.btn-default.btn-sm.btn-block.disabled
            = 'Created: '
            span
              b = object.created_at
          p
            .btn.btn-default.btn-sm.btn-block.disabled
              = 'Type: '
              span
                b = object.dynamic_object_type.name
          br
