.panel.panel-default[style="border: none; margin-bottom: 0px"]
  .panel-heading
    strong
      = object.name
    span.label.label-primary[style="float: right"]
      = object.dynamic_object_type.name
  .panel-body
    strong 
      | Description: 
    = object.description
    hr
    strong 
      | Address: 
    = object.address
    hr
    strong 
      | Created at: 
    = object.created_at

    hr
    strong 
      | Created by: 
    = object.user&.email
    hr
    
    - object.properties.each do |fkey, fvalue|
      strong 
        = fkey 
        | : 
      = fvalue
      hr
    
    .col-md-1
    button.btn.btn-primary.col-md-12[style="margin-right: 3px;"] Get directions
    - if current_user&.id == object.user.id
      = link_to "Edit", edit_dynamic_object_path(object), class: "btn btn-default col-md-6"
      a.btn.btn-danger.col-md-6 Delete
