div.col-md-6
  #map[style="height: 90%;"]
    = render '/layouts/home_map'
.col-md-6
  - @recent_dynamic_objects.each do |object|
    = render "object_card", object: object
    = render "object_modal", object: object
