div.col-md-6
  #map[style="height: 90%;"]
    = render 'home_map'
.col-md-6#loading
  i.fa.fa-refresh.fa-spin.fa-3x.fa-fw
    span.sr-only Loading...

.col-md-6#dynamic-objects
  = render 'objects'
    
javascript:
  $('#loading').hide();
  
  $(document)
    .ajaxStart(function () {
      $('#loading').show();
      $('#dynamic-objects').hide();
    })
    .ajaxStop(function () {
      $('#loading').hide();
      $('#dynamic-objects').show();
    });
