.well.add_field
  p
  = f.input :field_type, collection: %w[text_field check_box select], no_lable: true
  = f.check_box :required
  = ' Required'
  p
  = f.text_field :name, placeholder: "field_name", class: 'form-control'
  p
  = f.hidden_field :_destroy
  = link_to "remove", '#', class: "remove_fields btn btn-danger btn-sm"
