fieldset
  = simple_form_for @dynamic_object_type do |f|
    - if @dynamic_object_type.errors.any?
      #error_explanation
        h2
          = pluralize(@dynamic_object_type.errors.count, "error")
          |  prohibited this dynamic_object_type from being saved:
        ul
          - @dynamic_object_type.errors.full_messages.each do |msg|
            li
              = msg
    .field
      = f.label :name
      br
      = f.text_field :name, placeholder: 'Object type name...', class: 'form-control'
    = f.fields_for :fields do |builder|
      = render 'field_fields', f: builder
    btn.btn-sm.btn-default.btn-block = link_to_add_fields "Add Field", f, :fields
    .actions
      = f.submit 'Create Object', class: 'btn btn-sm btn-primary'
      = link_to 'Back', dynamic_object_types_path, class: 'btn btn-sm btn-default right'