.col-md-4.col-md-offset-4
  h1
    | Editing Type
  = render 'form'
  = link_to 'Show', @dynamic_object_type, class: 'btn btn-sm btn-primary'
  = link_to 'Back', dynamic_object_types_path, class: 'btn btn-sm btn-primary'
