#new-object-form
  = form_for @dynamic_object do |f|
    - if @dynamic_object.errors.any?
      #error_explanation
        h2
          = pluralize(@dynamic_object.errors.count, "error")
          |  prohibited this product from being saved:
        ul
          - @dynamic_object.errors.full_messages.each do |msg|
            li
              = msg
    = f.hidden_field :dynamic_object_type_id
    = f.hidden_field :latitude, id: 'map_lat'
    = f.hidden_field :longitude, id: 'map_lng'
    hr
    = f.label "Object title"
    = f.text_field :name, class: "form-control", placeholder: 'Just a dynamic object name.'
    br
    = f.label "Tell us about your object."
    br
    = f.text_area :description, class: "form-control", placeholder: "Let people know who you are and why you do what you do."
    br
    = f.label "What is the address of the object?"
    br
    = f.text_field :address, class: "form-control", placeholder: "1234 Some Road, City, State 9999.", id: "location-input"
    br
    h3 = "Properties"
    hr
    = f.fields_for :properties, OpenStruct.new(@dynamic_object.properties) do |builder|
      - @dynamic_object.dynamic_object_type.fields.each do |field|
        = render "dynamic_objects/fields/#{field.field_type}", field: field, f: builder
    hr
    .actions
      = f.submit class: 'btn btn-sm btn-primary'
