#object-form
  = form_for @dynamic_object do |f|
    - if @dynamic_object.errors.any?
      #error_explanation
        h2
          = pluralize(@dynamic_object.errors.count, "error")
          |  prohibited this product from being saved:
        ul
          - @dynamic_object.errors.full_messages.each do |msg|
            li
              = msg
    = f.hidden_field :dynamic_object_type_id
    
    .panel.panel-default
      .panel-heading
          | Object Details
      .panel-body
        = f.label "Title"
        = f.text_field :name, class: "form-control"
        br
        = f.label "Short information"
        br
        = f.text_area :description, class: "form-control"
        br
        = f.label "Location"
        br
        = f.text_field :address, class: "form-control", id: "location-input"
        br

    .panel.panel-default
      .panel-heading
            | Object Fields
      .panel-body
        = f.fields_for :properties, OpenStruct.new(@dynamic_object.properties) do |builder|
          - @dynamic_object.dynamic_object_type.fields.each do |field|
            = render "dynamic_objects/fields/#{field.field_type}", field: field, f: builder

    .card
      hr
      .actions
      = f.submit class: 'btn btn-default btn-primary col-md-12'
    
