#object-form
  .panel.panel-default
    .panel-heading
      | Object Type
    .panel-body
      = select_tag :dynamic_object_type_id, options_from_collection_for_select(DynamicObjectType.all, :id, :name, @dynamic_object.dynamic_object_type_id), class: 'type-select form-control'

  = form_for @dynamic_object do |f|
    - if @dynamic_object.errors.any?
      #error_explanation
        h2
          = pluralize(@dynamic_object.errors.count, "error")
          |  prohibited this product from being saved:
        ul
          - @dynamic_object.errors.full_messages.each do |msg|
            li
              = msg
    = f.hidden_field :dynamic_object_type_id

    .panel.panel-default
      .panel-heading
          | Object Details
      .panel-body
        = f.label "Title", class: "required"
        = f.text_field :name, class: "form-control", required: true
        br
        = f.label "Short information", class: "required"
        br
        = f.text_area :description, class: "form-control", required: true
        br
        = f.label "Location", class: "required"
        br
        = f.text_field :address, class: "form-control", id: "location-input", required: true
        br
        = f.label "Coordinates (latitude / longitude)"
        br
        = f.text_field :latitude, class: "form-control", id: "latitude"
        = f.text_field :longitude, class: "form-control", id: "longitude"


    .panel.panel-default
      .panel-heading
            | Object Fields
      .panel-body
        = f.fields_for :properties, OpenStruct.new(@dynamic_object.properties) do |builder|
          - @dynamic_object.dynamic_object_type.fields.each do |field|
            = render "dynamic_objects/fields/#{field.field_type}", field: field, f: builder

    .card
      hr
      .actions
      = f.submit class: 'btn btn-default btn-primary col-md-12'

javascript:
  $('.type-select').change(function (event) {
    var URL = "#{request.path}";
    $.ajax({
      type: 'GET',
      url: URL,
      data: {
        dynamic_object_type_id: event.target.value
      },
      dataType: 'script'
    })
  });
