.col-md-4.col-md-offset-4
  h1
    | Objects
  .farm_sum
    .button_div.first_button
      br
      = form_tag new_dynamic_object_path, method: :get do
        p
          |  Object types:
        b
          = select_tag :dynamic_object_type_id, options_from_collection_for_select(DynamicObjectType.all, :id, :name), class: 'form-control'
        br
          - if !DynamicObjectType.nil?
            = submit_tag 'New Object', name: nil, class: 'btn btn-info btn-block'
  br
  .well
    - if @dynamic_object.empty?
      p
        strong
          | No Objects
    - @dynamic_object.each do |object|
      hr
        = link_to object.name, object, class: 'btn btn-sm btn-primary btn-block'
        hr
          .btn.btn-default.btn-sm.btn-block.disabled
            = 'Created: '
            span
              b = object.created_at
        p
        .btn.btn-default.btn-sm.btn-block.disabled
          = 'Fields: '
          span
            b = object.properties.count
        p
          .btn.btn-default.btn-sm.btn-block.disabled
            = 'Type: '
            span
              b = object.dynamic_object_type.name
