.col-md-8.map
  #map[style="width: 100%; height: 93%;"]
    = render 'new_object_map'
.col-md-4
  h1
    | Objects
  .farm_sum
    .button_div.first_button
      br
      = form_tag new_dynamic_object_path, method: :get do
        p
          |  Object types:
        b
          = select_tag :dynamic_object_type_id, options_from_collection_for_select(DynamicObjectType.all, :id, :name), class: 'form-control'
        br
          - if !DynamicObjectType.nil?
            = submit_tag 'New Object', name: nil, class: 'btn btn-info btn-block'
