div[style="width:100%;"]
  #map[style="width: 100%; height: 450px;"]
    = render 'search_map'
.col-md-10.col-md-offset-1
  h2
    = "Objects Near: #{params[:search].titleize}"
  - @dynamic_objects.each do |object|
    .col-md-4.col-sm-6
      .object_sum
        .button_div.first_button
          h4
            = link_to object.name.truncate(60), dynamic_object_path(object), method: "get"
          br
          strong
            = "Address: "
            = object.address.truncate(30)
            br
            strong
              = "Description: "
              = object.description.truncate(260)
            br
            strong
              = 'Distance: '
              = object.distance.round(2)
              = ' miles'
            br
        .button_div.real_button_div
          = button_to "View", dynamic_object_path(object), class: "btn btn-info btn-block"