div[style="width:100%;"]
  #map[style="width: 100%; height: 450px;"]
    = render 'object_map'
.col-md-8.col-md-offset-2
  .directions_div
    br
    = link_to 'Get Directions', "https://www.google.com/maps/place/#{@dynamic_object.address}", target: '_blank'
    br
  .object_sum
    .button_div.first_button
      h1
        = @dynamic_object.name
      br
      = simple_format(@dynamic_object.description)
      - if current_user
        - if current_user.id == @dynamic_object.user_id
            #edit_farm_button.edit_farm_button
              = button_to "Edit this Object", edit_dynamic_object_path(@dynamic_object), method: 'get', class: 'btn btn-warning'
