.navbar
  .navbar-header
    a.navbar-brand[href="/"]
      i.fa.fa-map-pin.fa-дп.navbar-logo
  .navbar-collapse.collapse.navbar-inverse-collapse
    ul.nav.navbar-nav
      - if current_user
        li
          = link_to 'Add new object', new_dynamic_object_path
        li
          |  <a href="/users/
          = current_user.id
          | ">Your objects
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li
          = link_to "Logged in as #{current_user.name}", edit_user_registration_path
        li
          = link_to "Log Out", destroy_user_session_path, method: "delete"

      - else
        li
          = link_to "Sign Up", new_user_registration_path
        li
          = link_to "Log In", new_user_session_path
    .search-block
      = form_tag('/search', method: :get, class: 'search-form') do
        i.fa.fa-search
        = text_field_tag :search, params[:search], placeholder: 'Search', class: 'navbar-search-input'
