.navbar.navbar-default
  .navbar-header
    a.navbar-brand[href="/"]
      i.fa.fa-map-pin.fa-дп.navbar-logo
  .navbar-collapse.collapse.navbar-inverse-collapse
    ul.nav.navbar-nav

    ul.nav.navbar-nav.navbar-right
      - if current_user
        li
          = link_to 'New Object', new_dynamic_object_path
          
      - if current_user&.admin?
        li 
          = link_to "New Type", new_dynamic_object_type_path, class: "right-divider"
          
      .vertical-divider
      - if user_signed_in?
      
        li
          = link_to "Profile", edit_user_registration_path
        li
          = link_to "Log Out", destroy_user_session_path, method: "delete"

      - else
        li
          = link_to "Sign Up", new_user_registration_path
        li
          = link_to "Log In", new_user_session_path
    .search-block
      = form_tag('/search', method: :get, class: 'search-form') do
        i.fa.fa-search
        = text_field_tag :search, params[:search], placeholder: 'Search', class: 'navbar-search-input'
