html
  head
    title
      | GeoTagging
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"
    / script[src="//maps.google.com/maps/api/js?key=AIzaSyCElXv9ofIZgcvxidBqISH0Ud_jG8d6Rkc&v=3.26&sensor=false&libraries=geometry" type="text/javascript"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/markerclustererplus/2.1.4/markerclusterer.js" type="text/javascript"]
    script[src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCElXv9ofIZgcvxidBqISH0Ud_jG8d6Rkc&sensor=false&amp&libraries=places"]

    = csrf_meta_tags
  body
    - flash.each do
      = alertify_flash
    = render "/layouts/nav_bar"
    = yield
    = render "/layouts/footer"
    p.notice
      = notice
    p.alert
      = alert
