html
  head
    title
      | GeoTagging
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script[src="//maps.google.com/maps/api/js?key=AIzaSyDQZAPdPFTSLFevVEQMcN53OsDgKUPxGks&v=3.26&sensor=false&libraries=geometry" type="text/javascript"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/markerclustererplus/2.1.4/markerclusterer.js" type="text/javascript"]
    = csrf_meta_tags
  body
    - flash.each do
      = alertify_flash
    = render "/layouts/nav_bar"
    = yield
    = render "/layouts/footer"
    p.notice
      = notice
    p.alert
      = alert
