html
  head
    title
      | GeoTagging
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
    script[src="https://cdnjs.cloudflare.com/ajax/libs/markerclustererplus/2.1.4/markerclusterer.js" type="text/javascript"]
    script[src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCElXv9ofIZgcvxidBqISH0Ud_jG8d6Rkc&sensor=false&amp&libraries=places"]

    = csrf_meta_tags
  body
    - flash.each do
      = alertify_flash
    = render "/layouts/nav_bar"
    = yield
    = render "/layouts/footer"
    p.notice
      = notice
    p.alert
      = alert
